<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="icon" href="img/mobile-logo.png">
  </head>
  <body>
    <!-- nav -->
        <header class="fixed-top z-1 w-100 ">
            <nav class="w-100 d-flex align-items-center ">
                <div>
                    <a href="index.html">
                        <img id="big-logo" src="img/logo.svg" alt="Logo">
                        <img id="small-logo" src="img/mobile-logo.png" alt="Logo - mobile">
                    </a>
                </div>
                <div class="w-100 mx-3 ">
                    <form role="search">
                      <div class="input-group">
                        <span class="input-group-text bg-body-secondary border-0 " id="addon-wrapping"><i class="fa-solid fa-magnifying-glass"></i></span>
                        <input id="searchbar" class="form-control bg-body-secondary border-0" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                      </div>
                    </form>
                </div>
                <div class="d-flex align-items-center justify-content-between ">
                    <a href="#"><i class="fa-solid fa-list-ul"></i></a>
                    <a href="#"><i class="fa-solid fa-circle-question"></i></a>
                    <a href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                    <div class="btn-group">
                        <a href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fa-solid fa-bell"></i>
                          </a>
                        <ul class="dropdown-menu dropdown-menu-end">
                          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-user"></i> Profilo</a></li>
                          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-landmark"></i> Fatturazione</a></li>
                          <li><a class="dropdown-item" href="#"><i class="fa-solid fa-right-from-bracket"></i> Logout</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>

    <!-- wrapper -->
    <div class="wrapper vh-100 w-100 d-flex">

      <!-- sidebar -->
        <div id="sidebar">
            <ul class="h-100 fs-6 d-flex flex-column ">
              <li class="d-flex ">
                <a href="#"><i class="fa-solid fa-house"></i> <span class="ps-3">Home</span></a>
              </li>
              <li class="d-flex ">
                <a href="#"><i class="fa-solid fa-chart-simple"></i> <span class="ps-3">Stats</span></a>
              </li>
              <li class="d-flex ">
                <a href="#"><i class="fa-solid fa-signal"></i> <span class="ps-3">Signals</span></a>
              </li>
              <li class="mt-auto d-flex ">
                <a href="#"><i class="fa-solid fa-gear"></i> <span class="ps-3">Admin</span></a>
              </li>
            </ul>
        </div>

        <!-- main -->
        <main>            
            <div class="h-100 overflow-y-auto">
                <div id="topbar" class="container-fluid ">
                    <div class="row g-3 ">
                      <div class="col-12 col-md-4 order-md-3  col-lg-2">
                        <a class="btn btn-primary" data-bs-toggle="offcanvas" href="#offcanvasExample" role="button" aria-controls="offcanvasExample">
                          Link with href
                        </a>                        
                        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                          <div class="offcanvas-header">
                            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Offcanvas</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                          </div>
                          <div class="offcanvas-body">
                            <div>
                              Some text as placeholder. In real life you can have the elements you have chosen. Like, text, images, lists, etc.
                            </div>
                            <div class="dropdown mt-3">
                              <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
                                Dropdown button
                              </button>
                              <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 order-md-1  col-lg-6">
                        <div class="d-flex flex-wrap  align-items-baseline ">
                          <h2 class="me-2">Boolean</h2>
                          <div>
                            <span class="badge rounded-pill ">Piano blaze</span>
                          </div>
                        </div>
                        <div>
                          <span class="badge rounded-pill ">3 app</span>
                          <span><i class="fa-solid fa-angles-right"></i></span>
                          <span class="badge rounded-pill d-lg-none "><i class="fa-solid fa-plus"></i></span>
                          <span class="badge rounded-pill d-none d-lg-inline-block">Boolean mobile app</span>
                          <span class="badge rounded-pill d-none d-lg-inline-block">Boolean web app</span>
                          <span class="badge rounded-pill d-none d-lg-inline-block">Boolean blog app</span>
                        </div>
                      </div>
                      <div class="col-12 col-md-4 order-md-2  col-lg-4">
                        <span class="fs-6">Studenti online negli ultimi 30 minuti</span>
                        <h2 class="pt-3 ">125</h2>
                      </div>
                    </div>
                </div>
                <div class="container-fluid ">
                    <div class="row">
                        <div class="col-12 col-lg-8">

                            <!-- first card -->
                            <div class="card">
                                <div class="card-header">
                                  <h3>Prossime classi</h3>
                                </div>
                                <table class="table w-auto table-hover m-3">
                                    <thead>
                                      <tr>
                                        <th>Nome</th>
                                        <th class="sp_first-off">Data inizio</th>
                                        <th class="text-uppercase sp_second-off">Roi</th>
                                        <th>Stato</th>
                                        <th>Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 75</td>
                                        <td class="sp_first-off">15 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-success ">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 76</td>
                                        <td class="sp_first-off">16 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-success ">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 77</td>
                                        <td class="sp_first-off">17 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-warning ">process</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 78</td>
                                        <td class="sp_first-off">18 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-success ">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 79</td>
                                        <td class="sp_first-off">19 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-danger">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 80</td>
                                        <td class="sp_first-off">20 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-success ">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 81</td>
                                        <td class="sp_first-off">21 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-danger">failed</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                      <tr>
                                        <td><img class="me-2" src="img/class-avatar.jpg" alt="Avatar - classi">Classe 82</td>
                                        <td class="sp_first-off">22 Feb 2021</td>
                                        <td class="sp_second-off">20%</td>
                                        <td><span class="badge bg-success ">done</span></td>
                                        <td><button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-pen"></i></button> <button type="button" class="btn btn-outline-secondary btn-sm "><i class="fa-solid fa-trash-can"></i></button></td>
                                      </tr>
                                    </tbody>
                                </table>
                            </div>

                            <!-- second card -->
                            <div class="card">
                                <div class="card-header">
                                  <h3>F.A.Q.</h3>
                                </div>
                                <div class="accordion accordion-flush m-3">
                                    <div class="accordion-item border-start-0 border-end-0 border-top-0 ">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                          Clicka sul + in alto nella sezione blu.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item border-start-0 border-end-0 ">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                          Come posso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Clicka sull'icona della campanella.
                                        </div>
                                      </div>
                                    </div>
                                    <div class="accordion-item border-start-0 border-end-0 border-bottom-0">
                                      <h2 class="accordion-header">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                                        <div class="accordion-body">
                                            Certamente!
                                        </div>
                                      </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-lg-4">

                            <!-- third card -->
                            <div class="card">
                                <div class="card-header">
                                  <h3>Todo</h3>
                                </div>
                                <div class="card m-3 ">
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Kickoff nuove classi
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Lezione su Bootstrap 5 in classe #75
                                                </label>
                                            </div>
                                        </li>
                                        <li class="list-group-item">
                                            <div class="form-check">
                                                <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                                <label class="form-check-label" for="flexCheckDefault">
                                                  Controllare username github studenti
                                                </label>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>

                            <!-- fourth card -->
                            <div class="card">
                                <div class="card m-3">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item pb-3">
                                        <img class="w-100" src="img/stats.jpeg" alt="Grafico statistiche">
                                        <h5>Utenti attivi</h5>
                                        <span>Lista degli utenti attivi in piattaforma nell'ultimo mese</span>
                                      </li>
                                      <li class="list-group-item">Gennaio: 1200</li>
                                      <li class="list-group-item">Febbraio: 800</li>
                                      <li class="list-group-item">Marzo: 1500</li>
                                      <li class="list-group-item p-3">
                                        <a href="#">Visualizza report approfondito</a>
                                      </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <!-- script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>